# DocMaster

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docreader/: DocumentReaderApp.java
app/src/main/java/com/docreader/activities/: DocViewerActivity.java  MainActivity.java  PdfViewerActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/docreader/adapters/: RecentFilesAdapter.java  RecentFilesDiffCallback.java
app/src/main/java/com/docreader/helpers/: AccessibilityHelper.java  DialogHelper.java
app/src/main/java/com/docreader/utils/: AppExecutors.java  AppLogger.java  CacheManager.java  Constants.java  FileUtils.java  PaintFactory.java  PdfAnnotationEditor.java  PdfCopyEditor.java  PdfCoverReplace.java  PdfDirectEditor.java  PdfEditManager.java  PdfImageCopyEditor.java  PdfPageManager.java  PdfTextEditor.java  PdfToWordConverter.java  PdfTools.java  PreferencesManager.java  ResourceManager.java  StorageManager.java  ValidationUtils.java  VisualPdfEditor.java  WordToPdfConverter.java
app/src/main/java/com/docreader/views/: DrawingView.java  SelectionOverlayView.java  TextBlockOverlayView.java
app/src/main/res/anim/: item_fall_down.xml  layout_animation_fall_down.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_color_button_blue.xml  bg_color_button_green.xml  bg_color_button_red.xml  bg_color_button_yellow.xml  bg_page_info.xml  bg_tool_button.xml  bg_tool_item.xml  ic_copy.xml  ic_delete.xml  ic_image.xml  ic_launcher_foreground.xml  ic_numbers.xml  ic_undo.xml  ic_word.xml
app/src/main/res/layout/: activity_doc_viewer.xml  activity_main.xml  activity_pdf_viewer.xml  activity_privacy_policy.xml  bottom_sheet_pdf_editor.xml  item_recent_file.xml
app/src/main/res/menu/: menu_doc_editor.xml  menu_main.xml  menu_pdf_viewer.xml  menu_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
