plugins {
    id 'com.android.application'
}

// Load keystore properties from file (not in version control)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.docreader'
    compileSdk 35

    defaultConfig {
        applicationId "com.tendocmas.pdftools"
        minSdk 26
        targetSdk 35
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'] ?: 'tendocmas-release.keystore')
            storePassword keystoreProperties['storePassword'] ?: System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias keystoreProperties['keyAlias'] ?: 'tendocmas'
            keyPassword keystoreProperties['keyPassword'] ?: System.getenv('KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Splash Screen API (backward compatible to API 21)
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Apache POI for DOC/DOCX
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    // OpenPDF for PDF editing (LGPL license - free for commercial use)
    implementation 'com.github.librepdf:openpdf:1.3.35'

    // PDFBox-Android for Android-compatible PDF operations (Apache 2.0 license)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // For SharedPreferences encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
}
