plugins {
    id 'com.android.application'
}

android {
    namespace 'com.docreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.docmaster.pdftools"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('docmaster-release.keystore')
            storePassword 'docmaster123'
            keyAlias 'docmaster'
            keyPassword 'docmaster123'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Apache POI for DOC/DOCX
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    // iText for PDF editing
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // For SharedPreferences encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
}
