<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_save_as"
        android:title="Save As Word..."
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_as_pdf"
        android:title="Save As New PDF"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_to_original"
        android:title="Save to Original PDF"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:iconTint="@android:color/white"
        app:showAsAction="never" />

</menu>
